<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(34, 75, 118);">
        <ui:VisualElement style="height: 50%; width: 25%; align-items: center; justify-content: center; flex-wrap: nowrap; flex-direction: column; flex-basis: auto;">
            <ui:Label text="Flappy Bird, the ORIGINAL!" display-tooltip-when-elided="true" style="-unity-font-style: bold-and-italic; font-size: 30px; -unity-text-align: middle-center; color: rgb(255, 255, 255); white-space: nowrap; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; opacity: 1;" />
            <ui:Button text="start" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; width: 50%; height: 25%; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; -unity-font-style: bold-and-italic; font-size: 20px; background-color: rgba(255, 0, 0, 255); color: rgba(255, 255, 255, 255); -unity-background-image-tint-color: rgba(255, 255, 255, 255); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
